//Capa
nomeCarga = `Reset da ECU IAW 7GF`;
revCarga = `Rev. 2`;
dataManual = `Fevereiro 2017`;
imgTopPath = `/images/obd.png`;
imgObdPath = `/images/obdEquip.png`;
imgChipPath = `/images/chip.png`;

// introdução
introTitle = `Introdução`;
introSubtitle = `Esta carga realiza as seguintes funções:`;
lstFunc = [
`Reset da ECU IAW 7GF`,
`Com esta carga é possível fazer o reset da ECU, deixando a mesma virgem, pronta para se codificar com um novo veículo.`,

];
introObs = createObs();


// aplicação 
applicationTitle = `Aplicação`;
applicationTable = `<th>Marca</th><th>Modelo</th><th>Ano</th>`;
models = [
{
manufacturer: `Fiat`,
model: `Bravo 1.8 16V`,
years: `2011 a 2014`
},
{
manufacturer: `Fiat`,
model: `Doblo 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Idea 1.6 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Idea 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Linea 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Novo Uno 1.0  8V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Novo Uno 1.4 8V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Palio 1.6 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Palio 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Novo Palio 1.0 8V`,
years: `2012 a 2014`
},
{
manufacturer: `Fiat`,
model: `Novo Palio 1.4 8V`,
years: `2012 a 2014`
},
{
manufacturer: `Fiat`,
model: `Punto 1.6 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Punto 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Siena 1.6 16V`,
years: `2011 a 2012`
},
{
manufacturer: `Fiat`,
model: `Strada 1.6 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Strada 1.8 16V`,
years: `2010 a 2014`
},
{
manufacturer: `Fiat`,
model: `Grand Siena 1.4`,
years: `2012 a 2014`
},
{
manufacturer: `Fiat`,
model: `Grand Siena 1.6`,
years: `2012 a 2014`
},
];
applicationObs = ``;
applicationObs += createObs(`Observação: Nem todos os veículos relacionados aos anos citados acima possuem a ECU IAW 7GF. Verifique a etiqueta da ECU para identificá-la.`, undefined, undefined);




resources = [
{title: `Acessórios utilizados:`, 
description: ``, 
ballon: `Fonte de alimentação. Necessária para utilizar o OBDMap em bancada.`, 
image: `/images/Acessórios/Fonte de Alimentacao.jpg`},

{title: ``, 
description: ``, 
ballon: `Pinça soic 8`, 
image: `/images/Acessórios/Pinça SOIC8.jpg`},

{title: ``, 
description: ``, 
ballon: `Estilete. Utilizado para limpar a resina sobre os pinos da memória.`, 
image: `/images/Acessórios/Estilete.jpg`},

{title: `Identificando e desmontando a ECU IAW 7GF:`, 
description: ``, 
ballon: ``, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Identificando ECU 1.jpg`},

{title: ``, 
description: ``, 
ballon: `Utilize um estilete para retirar a borracha de vedação da ECU.`, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Identificando ECU 2.jpg`},

{title: ``, 
description: ``, 
ballon: `Com o auxílio de uma chave de fenda, faça uma alavanca para ter acesso à placa da ECU.`, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Identificando ECU 3.jpg`},

{title: `Localizando e conectando a pinça na memória 95640:`, 
description: ``, 
ballon: ``, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Localizando e conectando a pinça na memória 1.jpg`},

{title: ``, 
description: ``, 
ballon: `O pino 1 da pinça deve coincidir com o pino 1 da memória.`, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Localizando e conectando a pinça na memória 2.jpg`},

{title: ``, 
description: ``, 
ballon: `Pinça conectada na memória.`, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Localizando e conectando a pinça na memória 3.jpg`},

{title: `Todos os acessórios conectados:`, 
description: `Não inverter a pinça, conecte a pinça com cuidado para não causar danos à mesma e nem a ECU.<br />`, 
ballon: ``, 
image: `/images/Funções Específicas/OBD0106 - Reset da ECU IAW 7GF/Todos os acessórios conectados.jpg`},
];
instruction = [];
obdmap = true;
services = 
[{lines: [
`Conecte&nbsp;a&nbsp;pinca`,
`na&nbsp;memoria&nbsp;95640`,
`segundo&nbsp;o&nbsp;manual`,
`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OK&gt;`,
],
help: `Tecle OK`
},
{lines: [
`&nbsp;`,
`Aguarde...`,
`<br />`,
`<br />`,
],
help: ``
},
{lines: [
`&nbsp;`,
`Operacao`,
`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concluida!`,
`<br />`,
],
help: ``
},
]}
];
//Outras mensagens
othersMessageTitle = `Outras Mensagens`;
othersMessage = [{ label: `Erro na Gravacao!`,
screens: [
`&nbsp;`,
`Erro&nbsp;na`,
`&nbsp;&nbsp;&nbsp;&nbsp;Gravacao!`,
`<br />`,
],
causes: [
`Mau contato da pinça com a memória,`,`Mau contato da pinça com o OBDMap,`,`Memória ou memória com problema,`,`Os terminais da memória ou da própria pinça podem estar com resina ou sujeira.`,],
solutions: [
`Conferir a correta posição da pinça na memória, todos os terminais da pinça devem encostar-se aos terminais correspondentes da memória,`,`Conferir se os parafusos que prendem a pinça no OBDMap estão bem fixos,`,`Conferir bom estado da ECU e da memória,`,`Conferir se os terminais da memória e da pinça estão limpos, sem resina ou sujeira.`,]
},

{ label: `Pinca invertida!`,
screens: [
`&nbsp;`,
`Pinca&nbsp;invertida!`,
`<br />`,
`<br />`,
],
causes: [
`A pinça realmente foi conectada invertida na memória, ou seja, o pino 1 da pinça não coincide com o pino 1 da memória (o pino 1 fica do lado vermelho do cabo).`,`Memória ou ECU com problema.`,],
solutions: [
`Conferir a correta posição da pinça na memória.`,]
},

{ label: `Curto! Verifique...`,
screens: [
`&nbsp;`,
`Curto!`,
`&nbsp;&nbsp;Verifique...`,
`<br />`,
],
causes: [
`Mau contato na pinça com a memória,`,`ECU ou memória com problema,`,`A pinça foi conectada em outro componente.`,],
solutions: [
`Conferir a correta posição da pinça na memória, todos os terminais da pinça devem encostar-se aos terminais correspondentes da memória.`,]
},

];
//Last Message
lastMsg = `Se persistirem os erros acima, ou para outras mensagens consulte o suporte técnico.`;
